tilda_config_version="1.4.1"
# command=""
font="Monospace 11"
key="<Primary>grave"
addtab_key="<Primary>t"
fullscreen_key="F11"
toggle_transparency_key="F12"
toggle_searchbar_key="<Primary>f"
closetab_key="<Primary>w"
nexttab_key="<Control>Page_Down"
prevtab_key="<Control>Page_Up"
movetableft_key="<Shift><Control>Page_Up"
movetabright_key="<Shift><Control>Page_Down"
gototab_1_key="<Alt>1"
gototab_2_key="<Alt>2"
gototab_3_key="<Alt>3"
gototab_4_key="<Alt>4"
gototab_5_key="<Alt>5"
gototab_6_key="<Alt>6"
gototab_7_key="<Alt>7"
gototab_8_key="<Alt>8"
gototab_9_key="<Alt>9"
gototab_10_key="<Alt>0"
copy_key="<Primary>c"
paste_key="<Primary>v"
quit_key="<Primary>q"
title="Tilda"
background_color="white"
# working_dir=""
web_browser="x-www-browser"
increase_font_size_key="<Control>equal"
decrease_font_size_key="<Control>minus"
normalize_font_size_key="<Control>0"
# show_on_monitor=""
word_chars="-A-Za-z0-9,./?%&#:_"
lines=10000
max_width=2560
max_height=494
min_width=1
min_height=1
x_pos=0
y_pos=1440
tab_pos=0
expand_tabs=false
show_single_tab=false
backspace_key=0
delete_key=1
d_set_title=3
command_exit=2
scheme=0
slide_sleep_usec=20000
animation_orientation=1
timer_resolution=200
auto_hide_time=2000
on_last_terminal_exit=0
prompt_on_exit=false
palette_scheme=0
non_focus_pull_up_behaviour=0
cursor_shape=1
# show_on_monitor_number=0
# title_max_length_flag=false
title_max_length=25
palette = {8481, 8738, 11308, 65535, 21845, 21845, 20560, 64250, 31611, 61937, 64250, 35980, 48573, 37779, 63993, 65535, 31097, 50886, 35723, 59881, 65021, 63736, 63736, 62194, 25186, 29298, 42148, 65535, 28270, 28270, 26985, 65535, 38036, 65535, 65535, 42405, 54998, 44204, 65535, 65535, 37522, 57311, 42148, 65535, 65535, 65535, 65535, 65535}
scrollbar_pos=2
back_red=10280
back_green=10794
back_blue=13878
text_red=63736
text_green=63736
text_blue=62194
cursor_red=63736
cursor_green=63736
cursor_blue=62194
scroll_history_infinite=false
scroll_on_output=false
notebook_border=false
antialias=true
scrollbar=false
grab_focus=true
above=true
notaskbar=false
bold=true
blinks=true
scroll_on_key=true
bell=false
run_command=false
pinned=true
animation=false
hidden=true
set_as_desktop=false
centered_horizontally=false
centered_vertically=false
enable_transparency=true
# double_buffer=false
auto_hide_on_focus_lost=false
auto_hide_on_mouse_leave=false
title_behaviour=2
inherit_working_dir=true
command_login_shell=false
start_fullscreen=false
confirm_close_tab=false
# image=""
# scroll_background=false
# use_image=false
transparency=0
back_alpha=43887
